// VARIABLES
$background-colour:     #2b2724
$darker-bg:             #1c1917
$item-bg-colour:        #211e1b
$item-border-colour:    #f6d627
$text-colour:           #ece2c7
$tooltip-background:    #36312b