.user-info
    // Display
    display: flex
    flex-wrap: wrap
    gap: 2rem

    // Margin
    margin-bottom: 3rem

    img
        border-radius: 15px
    
    div
        align-self: center
    
    

    // !!MOBILE: More width and re-arrange layout
    @include screen-max(940px)
        font-size: $mobile-size             // smaler font size
        width: 90%                          // mobile margin

        display: grid                       // switching from flex to an explicit grid
        gap: 1rem
        place-items: center
        grid-template-columns: 1fr 1fr 1fr  // avatar and user name at the top
        grid-template-rows: 2fr 1fr         // three info elements at the bottom

        .avatar img
            max-height: 128px               // smaller avatar image

        
        // avatar | avatar   | username
        // items  | networth | playtime  
        .avatar
            grid-row: 1
            grid-column: 1/3
        
        #username
            grid-row: 1
            grid-column: 3
            justify-self: start
        
        #num-of-items
            grid-row: 2
            grid-column: 1
        
        #networth
            grid-row: 2
            grid-column: 2
        
        #playtime
            grid-row: 2
            grid-column: 3
