////// IMPORTS
// Variables
@import 'FONTS'
@import 'COLOURS'
// MIXINS
@import 'queries'
// Styles
@import 'items'
@import 'itemTooltip'
@import 'input'
@import 'classIcons'
@import 'URLInput'
@import 'helperMessage'
@import 'userInfo'
@import 'buttons'


*
    box-sizing: border-box
    margin: 0
    padding: 0
    // color: $text-colour;
    // font-family: $body-font
    // font-size: $body-size
    // color: $text-colour

body
    // Text
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
    color: $text-colour

    // Design
    background-color: $background-colour

    // // Center display
    // display: grid
    // place-items: center

    // Overflow
    overflow-x: hidden

main
    // Size & Position
    position: relative
    width: 100%
    height: 100%

    // Margin
    margin: 2rem 0rem

    // Center display
    display: grid
    place-items: center

    // Overflow
    // overflow-x: hidden
    // border: 1px solid white






@font-face 
    font-family: "TF2 Icons"
    src: url("TF2 Character Icons.ttf")

